{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["api/**/*.ts"]
}
